# Mongo_Kafka_Training

./: NT_Kafka.txt  NT_Mongo.txt  docker-compose.yml  user_validation_update.js  user_validator.js
STS/.metadata/: version.ini
spring_kafka_project/kafka-ms-order/: build.gradle  settings.gradle
spring_kafka_project/kafka-ms-order/src/main/java/com/virtusa/kafka/: KafkaMsOrderApplication.java
spring_kafka_project/kafka-ms-order/src/main/java/com/virtusa/kafka/api/request/: CustomerPreferenceShoppingCartRequest.java  CustomerPreferenceWishlistRequest.java  CustomerPurchaseMobileRequest.java  CustomerPurchaseWebRequest.java  DiscountRequest.java  FeedbackRequest.java  FlashSaleVoteRequest.java  InventoryRequest.java  OnlineOrderRequest.java  OnlinePaymentRequest.java  OrderItemRequest.java  OrderRequest.java  PromotionRequest.java
spring_kafka_project/kafka-ms-order/src/main/java/com/virtusa/kafka/api/response/: OrderResponse.java  PurchaseResponse.java
spring_kafka_project/kafka-ms-order/src/main/java/com/virtusa/kafka/config/: KafkaConfig.java
spring_kafka_project/kafka-ms-order/src/main/java/com/virtusa/kafka/entity/: Order.java  OrderItem.java
spring_kafka_project/kafka-ms-order/src/main/java/com/virtusa/kafka/repository/: OrderItemRepository.java  OrderRepository.java
spring_kafka_project/kafka-ms-order/src/main/resources/: application.yml
spring_kafka_project/kafka-ms-order/src/test/java/com/virtusa/kafka/: KafkaMsOrderApplicationTests.java
spring_kafka_project/kafka-ms-pattern/: build.gradle  settings.gradle
spring_kafka_project/kafka-ms-pattern/src/main/java/com/virtusa/kafka/: KafkaMsPatternApplication.java
spring_kafka_project/kafka-ms-pattern/src/main/resources/: application.yml
spring_kafka_project/kafka-ms-pattern/src/test/java/com/virtusa/kafka/: KafkaMsPatternApplicationTests.java
(+485 files in other folders)
